===========================================================================================================
                                        Configuration Instructions
===========================================================================================================

    1. Set ServerAddress, RMIServerPort, RMIClientPort

        - Just change constants located on shared.config file

            Like this:
            --------------------------------------------------------
                public static String serverAddress = "192.168.1.78"; // Your server Address
                public static int RMIServerPort = 1099;
            --------------------------------------------------------


    2. Set Policy files for both ( Server and Client )

        - In [ RUN CONFIGURATIONS ] set the project root as working path and then set the commands
          below on [ VM OPTIONS ]

            Client [ VM OPTIONS ] :

                -Djava.security.policy==src/client/permissions.policy

            Server [ VM OPTIONS ] :

                -Djava.security.policy==src/server/permissions.policy


    3. If you are using linux make sure that your /etc/hosts is properly configured

        - Should look something like this:
        -----------------------------------------------------
            127.0.0.1           localhost
            yourServerAddress   YourPC
        -----------------------------------------------------

    4. Make a "storage" folder inside "client/" and "server/" directories
